jdbc.driver=${jdbc.driver}
# develop database
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}

jdbc.minIdle=${jdbc.minIdle}
jdbc.maxIdle=${jdbc.maxIdle}
jdbc.maxActive=${jdbc.maxActive}
jdbc.maxWait=${jdbc.maxWait}
initialSize=${initialSize}