jdbc.driver=com.mysql.jdbc.Driver
# develop database
jdbc.url=jdbc:mysql://10.0.4.10:3306/dusto_order?useUnicode=true&characterEncoding=UTF-8
jdbc.username=order
jdbc.password=dusto

jdbc.minIdle=2
jdbc.maxIdle=5
jdbc.maxActive=10
jdbc.maxWait=-1
initialSize=2