###project.version=0.0.1-SNAPSHOT

LogEnvName=SIT

I.MEM.01=http://192.168.163.225:8081/mdm-rs/member/orderQueryMember?memberId=%s
#member account add back
I.MEM.02=http://192.168.163.225:8081/mdm-rs/mycard/refund
#member account deduct
I.MEM.03=http://192.168.163.225:8081/mdm-rs/mycard/payment
#member add to blacklist
I.MEM.04=http\://192.168.163.225\:8081/mdm-rs/blackMember/saveBlack?memberId\=%s&type\=%s
#resend Message
I.SUP.01=http://192.168.163.225:9080/sup-rs/message/sendMessage
#retchg sync to wms, wms begins return/change and inspection
I.WMS.04=http://192.168.100.91:8680/datahubWeb/WMSSOAP/TYTH?wsdl

#lock
I.SIM.01=http://192.168.163.237:8080/pdm-rs/stockLockByOrder/stockLock
#unlock
I.SIM.02=http://192.168.163.237:8080/pdm-rs/stockLockByOrder/stockUnLock
#deduct
I.SIM.03=http://192.168.163.237:8080/pdm-rs/stockDeductByOrder/stockDeduct
#cancel
I.SIM.04=http://192.168.163.237:8080/pdm-rs/stockDeductByOrder/stockUnDeduct
#
I.MEM.VIPCARD=http://192.168.163.225:8081/mdm-rs/memberVipcard/queryVipcard?memberId=%s
#resend
I.SIM.05=http://192.168.163.237:8080/pdm-rs/stockSendMessage/sendMessage
#stock search
I.SIM.06=http://192.168.163.237:8080/pdm-rs/skuStockSearchByOms/findStockBySkuCode/%s
#promo
I.PROMO.01=http://192.168.163.237:80/pdm-rs/coupon/checkBatchCoupons
#promo ticket add
I.PROMO.02=http://192.168.163.237:80/pdm-rs/coupon/present?promotionId=%s&memberId=%s
#promo ticket deduct remove
I.PROMO.03=http://192.168.163.237:80/pdm-rs/coupon/remove
I.PROMO.04=http://192.168.163.237:80/pdm-rs/coupon/promotionPresent
#combine
I.PRODUCT.01=http://192.168.163.237:8080/pdm-rs/productbundle/bundleDetail
#Third party LOGISTICS
I.LOGISTICS.01=http://192.168.163.225:9080/sup-rs/transport/company
#?storageId=%s&areaId=%s&catagoryId=%s&deliverTypeCode=%s&paymenyModeId=%s

jms.url=tcp://192.168.163.238:61616/
jms.username=admin
jms.password=admin

jms.OMSSendOrderToTMSQueue=OMSSendOrderToTMSQueue
jms.OMSSendRetChgOrderToTMSQueue=OMSSendRetChgOrderToTMSQueue
jms.OMSSendCancelRetChgOrderToTMSQueue=OMSSendCancelRetChgOrderToTMSQueue
jms.TMSPayToOMSQueue=TMSPayToOMSQueue
jms.TMSStatusToOMSQueue=TMSStatusToOMSQueue
jms.TMSStatusUpdateTopic=TMSStatusUpdateTopic
jms.OMSStatusUpdateTopic=OMSStatusUpdateTopic
jms.OMSSendStatusToWeiDianQueue=queue.oms.status

#jdbc config
jdbc.driver=oracle.jdbc.driver.OracleDriver

# develop database
jdbc.url=jdbc:oracle:thin:@192.168.163.227:1521:THSITDB
# test database
#jdbc.url=jdbc:oracle:thin:@192.168.163.235:1521:thsitdb

jdbc.username=ORDERUSER
jdbc.password=123456a

#R3
toptest.driver=oracle.jdbc.driver.OracleDriver
toptest.url=jdbc:oracle:thin:@192.168.150.40:1521:TOPTEST
toptest.username=chg
toptest.password=chg
autoAuditSwitch=1
connectTimeout=1000
readTimeout=2000
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.db.dialect=org.hibernate.dialect.OracleDialect
hibernate.show_sql=true
hibernate.format_sql=true

I.BTC.01=http://192.168.163.234:8082/oms-rs/btcoms/b2-oms-receive-order
I.WMS.01=http://192.168.163.234:8082/oms-rs/logisticsService/receiveLogistics
I.BBC.01=http://192.168.163.234:8082/oms-rs/btcoms/operate?orderNo=%s&operate_code=%s
I.WMS.02=http://192.168.163.234:8082/oms-rs/inspectService/receiveInspectStatus
I.WMS.03=http://192.168.163.234:8082/oms-rs/costPriceService/receiveCostPrice

prePayMode.myCard=303
prePayMode.coupon=301
prePayMode.onLinePay=830