#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8
jdbc.driver=oracle.jdbc.driver.OracleDriver

jdbc.url=jdbc:oracle:thin:@192.168.163.230:1521:THDEVDB
jdbc.username=ORDERUSER
jdbc.password=123456a

#jdbc.url=jdbc:db2://200.93.1.7:50000/JIANXING
#jdbc.url=jdbc:db2://localhost:50000/PSLOCAL
#jdbc.url=jdbc:db2://localhost:50000/MYTESTDB
#jdbc.username=root

#jdbc.url=jdbc:db2://200.93.1.217:50000/PARSONDB
#jdbc.username=DB2ADMIN
#jdbc.password=12qwaszx

#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.db.dialect=org.hibernate.dialect.OracleDialect
#hibernate.show_sql=false
#hibernate.format_sql=false