<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>sc</short-name>
	<uri>http://www.ibm.com</uri>
	<description> sc
	</description>
	<tag>
		<name>constantSelect</name>
		<tag-class>com.ibm.sc.admin.tag.ConstantSelectTag</tag-class>
		<description> A tag which outputs the body of the tag if the
			configured access expression evaluates to true for the currently
			authenticated principal.
		</description>
		<attribute>
			<name>type</name>
			<rtexprvalue>false</rtexprvalue>
			<description>xxx</description>
		</attribute>
		<attribute>
			<name>name</name>
			<rtexprvalue>false</rtexprvalue>
			<description>xxx</description>
		</attribute>
		<attribute>
			<name>defaultBean</name>
			<rtexprvalue>false</rtexprvalue>
			<description>xxx</description>
		</attribute>
		<attribute>
			<name>nullLabel</name>
			<rtexprvalue>false</rtexprvalue>
			<description>xxx</description>
		</attribute>
		<attribute>
			<name>constantManager</name>
			<rtexprvalue>false</rtexprvalue>
			<description>xxx</description>
		</attribute>
	</tag>
	<tag>
		<name>constantWrite</name>
		<tag-class>com.ibm.sc.admin.tag.ConstantWriteTag</tag-class>
		<description> A tag which outputs the body of the tag if the
			configured access expression evaluates to true for the currently
			authenticated principal.
		</description>
		<attribute>
			<name>type</name>
			<rtexprvalue>false</rtexprvalue>
			<description>xxx</description>
		</attribute>
		<attribute>
			<name>name</name>
			<rtexprvalue>false</rtexprvalue>
			<description>xxx</description>
		</attribute>
		<attribute>
			<name>constantManager</name>
			<rtexprvalue>false</rtexprvalue>
			<description>xxx</description>
		</attribute>
	</tag>
	<tag>
		<name>option</name>
		<tag-class>com.ibm.sc.admin.tag.OptionTag</tag-class>
		<description>
			A tag which outputs the option name of a object propery from data dictionary group.
        </description>
		<attribute>
			<name>property</name>
			<rtexprvalue>true</rtexprvalue>
			<description>property name</description>
		</attribute>
		<attribute>
			<name>displayBy</name>
			<rtexprvalue>true</rtexprvalue>
			<description>display by option name or option description</description>
		</attribute>
	</tag>
</taglib>
