log.level=DEBUG
spring-security.xml=spring-security-cas.xml
spring-oms-integration.xml=spring-oms-integration-sit.xml

I.MEM.01=http\://192.168.163.225\:8081/mdm-rs/member/orderQueryMember?memberId\=%s
#search member vipCard
I.MEM.VIPCARD=http\://192.168.163.225\:8081/mdm-rs/memberVipcard/queryVipcard?memberId\=%s
#member account add back
I.MEM.02=http\://192.168.163.225\:8081/mdm-rs/mycard/refund
#member account deduct
I.MEM.03=http\://192.168.163.225\:8081/mdm-rs/mycard/payment
#member add to blacklist
I.MEM.04=http\://192.168.163.225\:8081/mdm-rs/blackMember/saveBlack?memberId\=%s&type\=%s
#resend Message
I.SUP.01=http\://192.168.163.225\:9080/sup-rs/message/sendMessage
#retchg sync to wms, wms begins return/change and inspection
I.WMS.04=http\://192.168.100.91\:8680/datahubWeb/WMSSOAP/TYTH?wsdl

#lock
I.SIM.01=http\://192.168.163.237\:8080/pdm-rs/stockLockByOrder/stockLock
#unlock
I.SIM.02=http\://192.168.163.237\:8080/pdm-rs/stockLockByOrder/stockUnLock
#deduct
I.SIM.03=http\://192.168.163.237\:8080/pdm-rs/stockDeductByOrder/stockDeduct
#cancel
I.SIM.04=http\://192.168.163.237\:8080/pdm-rs/stockDeductByOrder/stockUnDeduct
#resend
I.SIM.05=http\://192.168.163.237\:8080/pdm-rs/stockSendMessage/sendMessage
#stock search
I.SIM.06=http\://192.168.163.237\:8080/pdm-rs/skuStockSearchByOms/findStockBySkuCode/%s
#promo use coupon
I.PROMO.01=http\://192.168.163.237\:8080/pdm-rs/coupon/apply
#promo ticket deduct remove
I.PROMO.03=http\://192.168.163.237\:8080/pdm-rs/coupon/remove
#promo ticket add
I.PROMO.02=http\://192.168.163.237\:8080/pdm-rs/coupon/present
#combine
I.PRODUCT.01=http\://192.168.163.237\:8080/pdm-rs/productbundle/bundleDetail
#Third party LOGISTICS
I.LOGISTICS.01=http\://192.168.163.225\:9080/sup-rs/transport/company
#?storageId=%s&areaId=%s&catagoryId=%s&deliverTypeCode=%s&paymenyModeId=%s

jms.url=tcp\://192.168.163.238\:61616/
jms.username=admin
jms.password=admin

jms.OMSSendOrderToTMSQueue=OMSSendOrderToTMSQueue
jms.OMSSendRetChgOrderToTMSQueue=OMSSendRetChgOrderToTMSQueue
jms.OMSSendCancelRetChgOrderToTMSQueue=OMSSendCancelRetChgOrderToTMSQueue
jms.TMSPayToOMSQueue=TMSPayToOMSQueue
jms.TMSStatusToOMSQueue=TMSStatusToOMSQueue


#jdbc config
jdbc.driver=oracle.jdbc.driver.OracleDriver

# develop database
jdbc.url=jdbc\:oracle\:thin\:@192.168.163.227\:1521\:THSITDB
# test database
#jdbc.url=jdbc:oracle:thin:@192.168.163.235:1521:thsitdb

jdbc.username=ORDERUSER
jdbc.password=123456a

#R3
toptest.driver=oracle.jdbc.driver.OracleDriver
toptest.url=jdbc\:oracle\:thin\:@192.168.150.40\:1521\:TOPTEST
toptest.username=chg
toptest.password=chg

cas.serverUrlPrefix=https\://cassit.tianhong.cn\:8443/cas
cas.loginUrl=https\://cassit.tianhong.cn\:8443/cas/login
cas.logoutUrl=https\://cassit.tianhong.cn\:8443/cas/logout
cas.callback.admin=http\://192.168.163.223\:8080/oms-admin/j_spring_cas_security_check
cas.logoutSuccessUrl=https\://cassit.tianhong.cn\:8443/cas/logout

fixed.rate.settle=300000
fixed.rate.paidOrCancel=300000
fixed.rate.prePayOrder=300000
fixed.rate.prePayOrderCancel=300000

btc.url=http\://test.tianhong.cn/catalog/product_detail.html
webuiPath=http\://192.168.163.231/sc-webui

redis.ip=192.168.163.238
redis.port=6379
env.name=sit