log.level=DEBUG

jms.url=tcp\://10.0.4.7\:61616/
jms.username=admin
jms.password=admin

jms.OMSSendOrderToTMSQueue=OMSSendOrderToTMSQueue
jms.OMSSendRetChgOrderToTMSQueue=OMSSendRetChgOrderToTMSQueue
jms.OMSSendCancelRetChgOrderToTMSQueue=OMSSendCancelRetChgOrderToTMSQueue
jms.TMSPayToOMSQueue=TMSPayToOMSQueue
jms.TMSStatusToOMSQueue=TMSStatusToOMSQueue

#mysql jdbc config
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://10.0.4.10\:3306/dusto_order\?useUnicode=true&characterEncoding=UTF-8
jdbc.username=order
jdbc.password=dusto
jdbc.minIdle=2
jdbc.maxIdle=5
jdbc.maxActive=10
jdbc.maxWait=-1
initialSize=2

#solr
solr.server.url = dd
#R3
toptest.driver=oracle.jdbc.driver.OracleDriver
toptest.url=jdbc\:oracle\:thin\:@192.168.150.40\:1521\:TOPTEST
toptest.username=chg
toptest.password=chg

cas.serverUrlPrefix=http\://10.0.4.6\:8080/cas
cas.loginUrl=http\://10.0.4.6\:8080/cas/login
cas.logoutUrl=http\://10.0.4.6\:8080/cas/logout
cas.callback.admin=http\://10.0.4.13\:8080/oms-admin/j_spring_cas_security_check
#cas.callback.admin=http\://127.0.0.1\:8080/oms-admin/j_spring_cas_security_check
cas.logoutSuccessUrl=http\://10.0.4.6\:8080/cas/logout

fixed.rate.settle=300000
fixed.rate.paidOrCancel=300000
fixed.rate.prePayOrder=300000
fixed.rate.prePayOrderCancel=300000

btc.url=http\://test.tianhong.cn/store/catalog/product_detail.html
webuiPath=http\://10.0.4.7/sc-webui

redis.ip=10.0.4.7
redis.port=6379
redis.timeout=100000
redis.pool.maxActive=1024
redis.pool.maxIdle=200
redis.pool.maxWait=1000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true

# hessian config
product.client.url=http://10.0.4.16:8080/pdm-rs
store.client.url=http://10.0.4.17:8081/store-rs/
operate.client.url=http://10.0.4.17:8082/sup-rs/
promo.client.url=http://10.0.4.15:8081/promo-rs/
member.client.url=http://10.0.4.15:8080/member-rs/
interf.client.url=http\://10.0.4.17\:8080/interf-ws
sup.client.url=http\://10.0.4.17:8082/sup-rs/
stock.client.url=http\://10.0.4.16:8081/stock-rs
#stock.client.url=http\://10.1.42.128:8080/stock-rs
env.name=dev









#black mail list
I.MEM.01=http\://10.0.4.15\:8080/member-rs/member/orderQueryMember?memberId\=%s
#search member vipCard
I.MEM.VIPCARD=http\://10.0.4.15\:8080/member-rs/memberVipcard/queryVipcard?memberId\=%s
#member account add back
I.MEM.02=http\://10.0.4.15\:8080/member-rs/mycard/refund
#member account deduct
I.MEM.03=http\://10.0.4.15\:8080/member-rs/mycard/payment
#member add to blacklist
I.MEM.04=http\://10.0.4.15\:8080/member-rs/blackMember/saveBlack?memberId\=%s&type\=%s
#resend Message
I.SUP.01=http\://10.0.4.17\:8082/sup-rs/message/sendMessage
#retchg sync to wms, wms begins return/change and inspection
I.WMS.04=http\://192.168.100.91\:8680/datahubWeb/WMSSOAP/TYTH?wsdl

#lock
I.SIM.01=http\://10.0.4.16\:8081/stock-rs/stockLockByOrder/stockLock
#unlock
I.SIM.02=http\://10.0.4.16\:8081/stock-rs/stockLockByOrder/stockUnLock
#deduct
I.SIM.03=http\://10.0.4.16\:8081/stock-rs/stockDeductByOrder/stockDeduct
#cancel
I.SIM.04=http\://10.0.4.16\:8081/stock-rs/stockDeductByOrder/stockUnDeduct
#resend
I.SIM.05=http\://10.0.4.16\:8081/stock-rs/stockSendMessage/sendMessage
#stock search
I.SIM.06=http\://10.0.4.16\:8081/stock-rs/skuStockSearchByOms/findStockBySkuCode/%s
#promo ticket deduct
I.PROMO.01=http\://10.0.4.15\:8081/promo-rs/coupon/apply
#promo ticket deduct remove
I.PROMO.03=http\://10.0.4.15\:8081/promo-rs/coupon/remove?orderNo\=%s
#promo ticket add
I.PROMO.02=http\://10.0.4.15\:8081/promo-rs/coupon/present
#combine
I.PRODUCT.01=http\://10.0.4.16\:8082/pdm-rs/productbundle/bundleDetail
#Third party LOGISTICS
I.LOGISTICS.01=http\://10.0.4.17\:8082/sup-rs/transport/company