#============================================================================
# Configure Main Scheduler Properties  
#============================================================================

org.quartz.scheduler.instanceName = MyClusteredScheduler
org.quartz.scheduler.instanceId = instance_one

org.quartz.scheduler.skipUpdateCheck = true

#org.quartz.scheduler.rmi.export = false
#org.quartz.scheduler.rmi.proxy = false
#============================================================================
# Configure ThreadPool  
#============================================================================

org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 25
org.quartz.threadPool.threadPriority = 5
#org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore

##Logging Trigger History Plugin
org.quartz.plugin.triggHistory.class = org.quartz.plugins.history.LoggingTriggerHistoryPlugin
org.quartz.plugin.triggHistory.triggerFiredMessage = Trigger {1}.{0} fired job {6}.{5} at\: {4, date, HH\:mm\:ss MM/dd/yyyy}
org.quartz.plugin.triggHistory.triggerCompleteMessage =Trigger {1}.{0} completed firing job {6}.{5} at {4, date, HH\:mm\:ss MM/dd/yyyy}.

#============================================================================
# Configure JobStore  
#============================================================================

org.quartz.jobStore.misfireThreshold = 60000

org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
#org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
#org.quartz.impl.jdbcjobstore.oracle.OracleDelegate
org.quartz.jobStore.driverDelegateClass =org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.useProperties = false
#org.quartz.jobStore.dataSource = myDS
org.quartz.jobStore.tablePrefix = QRTZ_

org.quartz.jobStore.isClustered = true
org.quartz.jobStore.clusterCheckinInterval = 20000
#configure Quartz to expose the mbean to the JMX MbeanServer
org.quartz.scheduler.jmx.export=true

##
#org.quartz.dataSource.myDS.driver =com.ibm.db2.jcc.DB2Driver
#org.quartz.dataSource.myDS.URL =dbc:db2://localhost:50000/MYTESTDB
#org.quartz.dataSource.myDS.user =db2admin
#org.quartz.dataSource.myDS.password =passw0rd
#org.quartz.dataSource.myDS.maxConnections = 30

  