#struts.devMode=false
### This can be used to set your default locale and encoding scheme
#struts.locale=en_US
#struts.i18n.encoding=UTF-8
# \u56fd\u9645\u5316\u8d44\u6e90\u6587\u4ef6\u540d\u79f0 
struts.custom.i18n.resources=i18n,i18n.admin.message,i18n.admin.validation,i18n.common.message,i18n.shop.message
# \u662f\u5426\u81ea\u52a8\u52a0\u8f7d\u56fd\u9645\u5316\u8d44\u6e90\u6587\u4ef6 
#struts.i18n.reload=false

### Used by FilterDispatcher
### This is good for development where one wants changes to the static content be
### fetch on each request.
### NOTE: This will only have effect if struts.serve.static=true
### If true -> Struts will write out header for static contents such that they will
###             be cached by web browsers (using Date, Cache-Content, Pragma, Expires)
###             headers).
### If false -> Struts will write out header for static contents such that they are
###            NOT to be cached by web browser (using Cache-Content, Pragma, Expires
###            headers)
struts.serve.static.browserCache=false
# \u914d\u7f6e\u4f7f\u7528Spring\u7ba1\u7406Action 
struts.objectFactory=spring
# uses javax.servlet.context.tempdir by default
#struts.multipart.saveDir=-1
# \u4e0a\u4f20\u6587\u4ef6\u5927\u5c0f\u9650\u5236\u8bbe\u7f6e\u4e3a10MB 
struts.multipart.maxSize=10485760


struts.ui.theme=simple

struts.action.extension=action,jspx
### 
struts.convention.result.path=/WEB-INF/template/admin/
struts.convention.classes.reload=false
struts.convention.action.name.separator=_
#struts.convention.action.suffix=Action
#struts.convention.action.mapAllMatches=true
#struts.convention.default.parent.package=rest-default
### By default the Convention plugin will not scan jar files for actions.
### In this example myjar1.jar and myjar2.jar will be scanned:
struts.convention.action.includeJars=.*?/sc-action.*?jar(!/)?
struts.convention.action.includeJars=.*?/sc-action.*?jar(!/)?

#
struts.enable.DynamicMethodInvocation=true

### configure the Freemarker Manager class to be used
### Allows user to plug-in customised Freemarker Manager if necessary
### MUST extends off org.apache.struts2.views.freemarker.FreemarkerManager
#struts.freemarker.manager.classname=org.apache.struts2.views.freemarker.FreemarkerManager

### Enables caching of FreeMarker templates
### Has the same effect as copying the templates under WEB_APP/templates
### Settting devMode to true will disable cache and updateDelay immediately 
struts.freemarker.templatesCache=false
###default update cache interval (5 seconds)	
struts.freemarker.templatesCache.updateDelay=1800
### Enables caching of models on the BeanWrapper
struts.freemarker.beanwrapperCache=false

### See the StrutsBeanWrapper javadocs for more information
struts.freemarker.wrapper.altMap=true

### maxStrongSize for MruCacheStorage for freemarker
struts.freemarker.mru.max.strong.size=250