#interface address

#status sync to b2c
#I.BTC.01=http://192.168.163.233:8980/
#blackList
I.MEM.01=${I.MEM.01}
I.MEM.02=${I.MEM.02}
I.MEM.03=${I.MEM.03}
I.MEM.04=${I.MEM.04}
I.SUP.01=${I.SUP.01}
#search member vipCard
I.MEM.VIPCARD=${I.MEM.VIPCARD}
#I.MEM.VIPCARD=http://192.168.163.233:8082/mdm-rs/memberVipcard/queryVipcard?memberId=%s
#http://192.168.163.233:8082/mdm-rs/member/orderQueryMember?memberId=%s
#retchg sync to wms, wms begins return/change and inspection
I.WMS.04=${I.WMS.04}
#http://192.168.100.91:8680/datahubWeb/WMSSOAP/TYTH?wsdl

#lock
I.SIM.01=${I.SIM.01}
#http://192.168.163.234:8082/pdm-rs/stockLockByOrder/stockLock
#unlock
I.SIM.02=${I.SIM.02}
#http://192.168.163.234:8082/pdm-rs/stockLockByOrder/stockUnLock
#deduct
I.SIM.03=${I.SIM.03}
#http://192.168.163.234:8082/pdm-rs/stockLockByOrder/stockDeduct
#cancel
I.SIM.04=${I.SIM.04}
#http://192.168.163.234:8082/pdm-rs/stockLockByOrder/stockCancel
#resend msg
I.SIM.05=${I.SIM.05}
#stock search
I.SIM.06=${I.SIM.06}
#
I.PROMO.01=${I.PROMO.01}
I.PROMO.02=${I.PROMO.02}
I.PROMO.03=${I.PROMO.03}
I.PROMO.04=${I.PROMO.04}
#combine

I.PRODUCT.01=${I.PRODUCT.01}
#http://192.168.163.234:8082/pdm-rs/productbundle/bundleDetail
#Third party LOGISTICS
I.LOGISTICS.01=${I.LOGISTICS.01}
#http://192.168.163.233:8081/sup-rs/transport/company?storageId=%s&areaId=%s&catagoryId=%s&deliverTypeCode=%s&paymenyModeId=%s
#\u81EA\u52A8\u5BA1\u6838\u5F00\u5173
autoAuditSwitch=1

#mq config
#jms.url=tcp://localhost:61616
jms.url=${jms.url}
#tcp://192.168.163.230:61616/
jms.username=${jms.username}
#admin
jms.password=${jms.password}
#admin

jms.OMSSendOrderToTMSQueue=OMSSendOrderToTMSQueue
jms.OMSSendRetChgOrderToTMSQueue=OMSSendRetChgOrderToTMSQueue
jms.TMSPayToOMSQueue=TMSPayToOMSQueue
jms.TMSStatusToOMSQueue=TMSStatusToOMSQueue
jms.TMSStatusUpdateTopic=TMSStatusUpdateTopic
jms.OMSSendCancelRetChgOrderToTMSQueue=OMSSendCancelRetChgOrderToTMSQueue
jms.OMSStatusUpdateTopic=OMSStatusUpdateTopic
#oms send status to WeiDian
jms.OMSSendStatusToWeiDianQueue=queue.oms.status

connectTimeout=2000
readTimeout=5000

jpa.database=ORACLE
#search server
solr.server.url=${solr.server.url}
#mail configuration
#mail.host=smtp.163.com
#mail.port=25
#mail.username=justsun
#mail.password=111111

mail.host=smtpcom.263xmail.com
mail.port=25
mail.username=noreply@xmjsjt.com
mail.password=jsjt1234

#sms.host=211.147.244.114
sms.host=127.0.0.1
sms.port=9801
sms.url=/CASServer/SmsAPI/SendMessage.jsp
sms.userId=83825
sms.password=123456

sms.softwareSerialNo=6SDK-EMY-6688-KBXQQ
sms.key=jsjt1234
sms.serialNoPassword=103580
sms.eName=\u5609\u6613\u901A
sms.linkman=\u9648\u5EFA\u5FE0
sms.phoneNum=05923759814
sms.mobile=13606089607
sms.email=xmjs.cjz@xmjsjt.com
sms.fax=05923759814
sms.address=\u53A6\u95E8\u601D\u660E\u533A\u89C2\u97F3\u5C71\u56FD\u9645\u8425\u8FD0\u4E2D\u5FC38\u53F7\u697C11\u697C
sms.postcode=361008


#pyserver
pyserver.dbpath=Z\:\\pyserver\\database
pyserver.dictpath=Z\:\\pyserver\\dict
pyserver.outputpath=Z\:\\pyserver
pyserver.outputdbpath=Z\:\\pyserver\\finaldb

#\u4e0a\u4f20\u6839\u76ee\u5f55
upload.rootPath=/tmp/upload/
#\u56fe\u7247\u4e0a\u4f20\u524d\u7f00
upload.imagePath=image
#\u9644\u4ef6\u4e0a\u4f20\u524d\u7f00
upload.attachementPath=attachment

#CAS\u914d\u7f6e
cas.callback.admin=${cas.callback.admin}
cas.logoutUrl=${cas.logoutUrl}
cas.loginUrl=${cas.loginUrl}
cas.logoutSuccessUrl=${cas.logoutSuccessUrl}
cas.serverUrlPrefix=${cas.serverUrlPrefix}

#IOS\u8bc1\u4e66\u7269\u7406\u8def\u5f84
push.apn.keystore.iphone=file:D:/project/Justsun/JSJT/trunk/source/mobile/doc/certificates/dev/iphone-apns-development.p12
#IOS\u8bc1\u4e66\u5bc6\u7801
push.apn.password.iphone=Jsjt1234
#\u5f00\u53d1\u73af\u5883\u4e3afalse\uff0c\u751f\u6210\u73af\u5883\u4e3atrue
push.apn.isProduction.iphone=false
push.apn.expiry.iphone=360

#JPush AppKey
push.jpush.appKey=a8fecad0705d1da740d097c7
#JPush MasterSecret
push.jpush.masterSecret=f84f6a204f4eafc416d2db65
push.jpush.timeToLive=360
push.jpush.enableSSL=false

activemq.brokerURL=tcp://192.168.163.233:61617
ftp.url=192.168.163.233
ftp.port=21
ftp.username=ecerp
ftp.password=ecerp
ftp.defaultPath=/ecerp
ftp.pathPrefix=/ecerp
ftp.templatePath=/ftppublic

#FTP\u4e0b\u8f7d\u8def\u5f84\u524d\u7f00
ftp.downloadPrefix=erp2ec
push.cashCode=1122,1123,1060

#\u7f51\u7ad9\u8def\u5f84\u914d\u7f6e
#\u9759\u6001\u6587\u4ef6\u6839\u8def\u5f84
webuiPath=${webuiPath}
baseWeb=http\://192.168.163.231/sc-webui
#\u7f51\u7ad9\u9759\u6001\u8d44\u6e90\u7684\u8def\u5f84\u914d\u7f6e
webRoot=http\://localhost\:8080/oms-admin
#\u4e0a\u4f20\u6587\u4ef6\u6839\u8def\u5f84
uploadBasePath=http\://localhost/sc-webui/upload
#\u7f51\u7ad9\u6839\u8def\u5f84
rootPath=http\://localhost\:8080/oms-admin
#\u7f51\u7ad9\u6839\u4e0a\u4e0b\u6587\u8def\u5f84
contextPath=/oms-admin

#\u53ef\u4ee5\u6a21\u62df\u5ba2\u6237\u767b\u5f55\u7684\u7ba1\u7406\u5458\u7528\u6237\u540d
loginas.username=admin,maliang,zhangxiaoling

#toptest db
toptest.driver=${toptest.driver}
toptest.url=${toptest.url}
toptest.username=${toptest.username}
toptest.password=${toptest.password}

fixed.rate.settle=${fixed.rate.settle}
fixed.rate.paidOrCancel=${fixed.rate.paidOrCancel}
fixed.rate.prePayOrder=${fixed.rate.prePayOrder}
fixed.rate.prePayOrderCancel=${fixed.rate.prePayOrderCancel}

prePayMode.myCard=303
prePayMode.coupon=301
prePayMode.onLinePay=830

r3.cashier=572
preCashier=0975572

btc.url=${btc.url}
redis.ip=${redis.ip}
#redis.port=${redis.port}

redis.timeout=${redis.timeout}

#\u6700\u5927\u5206\u914d\u7684\u5bf9\u8c61\u6570 
redis.pool.maxActive=${redis.pool.maxActive}
#\u6700\u5927\u80fd\u591f\u4fdd\u6301idel\u72b6\u6001\u7684\u5bf9\u8c61\u6570
redis.pool.maxIdle=${redis.pool.maxIdle}
#\u5f53\u6c60\u5185\u6ca1\u6709\u8fd4\u56de\u5bf9\u8c61\u65f6\uff0c\u6700\u5927\u7b49\u5f85\u65f6\u95f4
redis.pool.maxWait=${redis.pool.maxWait}
#\u5f53\u8c03\u7528borrow Object\u65b9\u6cd5\u65f6\uff0c\u662f\u5426\u8fdb\u884c\u6709\u6548\u6027\u68c0\u67e5 
redis.pool.testOnBorrow=${redis.pool.testOnBorrow}
#\u5f53\u8c03\u7528return Object\u65b9\u6cd5\u65f6\uff0c\u662f\u5426\u8fdb\u884c\u6709\u6548\u6027\u68c0\u67e5   
redis.pool.testOnReturn=${redis.pool.testOnReturn}

env.name=${env.name}

product.client.url=${product.client.url}
store.client.url=${store.client.url}
operate.client.url=${operate.client.url}
promo.client.url=${promo.client.url}
member.client.url=${member.client.url}
# logisticsCode
logistics.code.default=logisticsCode 

interf.client.url=${interf.client.url}

sup.client.url=${sup.client.url}
stock.client.url=${stock.client.url}
subbmitValidate.status.default=open
##################testUse



