<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>oms-dao</artifactId>
	<parent>
		<groupId>com.ibm.sc</groupId>
		<artifactId>oms-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<dependencies>
	    <dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>sc-dao</artifactId>
			<version>${project.version}</version>
		</dependency>
	    <dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>oms-client</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>oms-domain</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>oms-client</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>hibernate3-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<components>
						<component>
							<name>hbm2hbmxml</name>
							<outputDirectory>/src/main/java</outputDirectory>
						</component>
						<component>
							<name>hbm2cfgxml</name>
							<outputDirectory>/src/main/resources</outputDirectory>
						</component>
						<component>
							<name>hbm2java</name>
							<implementation>annotationconfiguration</implementation>
							<outputDirectory>/src/main/java</outputDirectory>
						</component>
						<component>
							<name>hbm2dao</name>
							<outputDirectory>/src/main/java</outputDirectory>
						</component>
					</components>
					<componentProperties>
						<drop>true</drop>
						<jdk5>true</jdk5>
						<ejb3>true</ejb3>
						<packagename>com.ibm.sc.model</packagename>
						<propertyfile>src/main/resources/jdbc.properties</propertyfile>
					</componentProperties>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>hsqldb</groupId>
						<artifactId>hsqldb</artifactId>
						<version>1.8.0.7</version>
					</dependency>
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>5.1.15</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
		</plugins>
		<finalName>${project.artifactId}-${project.version}</finalName>
	</build>
</project>